version: '3.7'

services:
  echo:
    image: echoservice:latest
    ports:
      - "50051:50051"
    hostname: echoserver
    container_name: echoserver
    networks:
      - app-net

  echoclient:
    image: echoclient:latest
    container_name: echoclient
    networks:
      - app-net
    depends_on:
      - echo


networks:
  app-net:
    name: nat