version: '3.7'

services:

  echo:
    image: sebmarc/echoservice:latest
    ports:
      - "50051"
    networks:
      app-net:
        aliases:
          - echoserver

networks:
  app-net:
    name: nat